# FrontEnd

./: README.md  settings.gradle
.gitlab/issue_templates/: bug_report.md  feature-issue.md  refactoring-issue.md
.gitlab/merge_request_templates/: merge_template.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/clpaas_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clpaas_frontend/: Clpaas_Receiver.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/example/clpaas_frontend/data/: RequestData.java  RequestData1.java  RequestData2.java  RequestData3.java  ResponseData.java  ResponseData1.java  ResponseData2.java  ResponseData3.java  RetrofitClient.java  RetrofitService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_sms_notification.xml  rounded_box.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_result_danger.xml  activity_result_mid.xml  activity_result_safe.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clpaas_frontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
