<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C6EE5"
    tools:layout_editor_absoluteY="25dp">

    <!-- Title and Description -->
    <TextView
        android:id="@+id/mainTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hssantokki_regular"
        android:gravity="center"
        android:text="누구쇼?"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="50dp" />

    <!--    <ImageView-->
    <!--        android:id="@+id/mainTitleImageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:src="@drawable/nugushow_white"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/mainDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="땡땡님, 지금까지 \n12번 만큼 \n폰을 지켰어요!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="100dp" />

    <!-- Card View for Message Check -->

    <TextView
        android:id="@+id/hashTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="#폰지키미"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/lockIcon"
        android:layout_width="170dp"
        android:layout_height="146dp"
        android:src="@drawable/lockin"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="253dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="230dp"
        android:layout_height="287dp"
        app:cardCornerRadius="17dp"
        app:cardElevation="4dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="458dp">

        <!-- 내부 ConstraintLayout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="260dp"
            android:layout_height="306dp"
            android:padding="16dp">

            <!-- 텍스트 제목 -->

            <!-- 설명 텍스트 -->

            <!-- 이미지 -->

            <!-- 검사 시작 버튼 -->

            <TextView
                android:id="@+id/cardDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="피싱 메시지 검사하기"
                android:textColor="#777777"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/cardTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메시지 검사"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="7dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="검사 시작하기"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="#F57171"
                tools:layout_editor_absoluteX="-79dp"
                tools:layout_editor_absoluteY="205dp" />

            <ImageView
                android:id="@+id/messageImageView"
                android:layout_width="80dp"
                android:layout_height="77dp"
                android:src="@drawable/message_icon"
                tools:layout_editor_absoluteX="61dp"
                tools:layout_editor_absoluteY="103dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Page Indicator -->
    <LinearLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="785dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/indicator" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
